# languagelearning-backend

./: .gitignore  README.md  pom.xml
.github/workflows/: main_language-backend.yml  main_languageappbackend.yml  test-branch-martin_language-test-martin.yml
src/main/java/com/devteam/languagelearning/: LanguagelearningApplication.java
src/main/java/com/devteam/languagelearning/api/: BookController.java  FileController.java  LogController.java  RootWordController.java  StatisticsController.java  UserController.java  WordController.java
src/main/java/com/devteam/languagelearning/config/: CorsConfig.java  DeeplConfig.java  JwtConfig.java  OpenAiConfig.java  SecurityConfiguration.java
src/main/java/com/devteam/languagelearning/exception/: GlobalExceptionHandler.java
src/main/java/com/devteam/languagelearning/filter/: AuthorizationFilter.java
src/main/java/com/devteam/languagelearning/model/: Book.java  JwtTokenProvider.java  Log.java  RootWord.java  Statistics.java  User.java  Word.java
src/main/java/com/devteam/languagelearning/persistence/: BookRepository.java  LogRepository.java  RootWordRepository.java  StatisticsRepository.java  UserRepository.java  WordRepository.java
src/main/java/com/devteam/languagelearning/service/: BookService.java  FileService.java  LogService.java  OpenAiApiService.java  RootWordService.java  StatisticsService.java  UserService.java  WordService.java
src/main/resources/: application.properties
src/test/java/com/devteam/languagelearning/: LanguagelearningApplicationTests.java
