server.port=8080

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database_platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=${SQL_SHOW:true}
spring.jpa.properties.hibernate.format_sql=${SQL_FORMAT:true}

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/${DB:languagedb}
spring.datasource.username=${DB_USERNAME:test}
spring.datasource.password=${DB_PASSWORD:test}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

