server.port=8080

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database_platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=${SQL_SHOW:true}
spring.jpa.properties.hibernate.format_sql=${SQL_FORMAT:true}

# Online database (Azure)
spring.datasource.url=jdbc:mysql://${DB_HOST:languagedatabase.mysql.database.azure.com}:3306/${DB:languagedatabase}
spring.datasource.username=${DB_USERNAME:martin}
spring.datasource.password=${DB_PASSWORD:Test1234}

# Local database (use MAMP)
#spring.datasource.url=jdbc:mysql://localhost:8889/languagedb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

